      #student{
        background-color: #f5f5f5;
      }

header ul {
  padding: 0;
}

header li {
  margin: 10px 10px;
  display: inline;
}

h5 {
  color: #00000065;
}

footer {
  text-align: center;
  padding: 50px;
}

#student h1 {
  font-size: 65px;
}

section h2 {
  font-size: 2.5em;
}

section h3 {
  font-size: 1.5em;
}

header a {
  text-decoration: none;
  color: black;
}


.ul_margin > ul > li{
    margin-bottom: 50px;
}

.scale {
  transform: scale(0.5);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
}
.scale:hover {

  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

image {
    width:100%;
    object-fit: fill;

}

bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(33, 37, 41, 0.8);
        border: solid rgba(33, 37, 41, 1);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(33, 37, 41, 1);;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .cover{
        object-fit: fill;
      }

      .card-body h1,
      .card-body h2,
      .card-body h3,
      .card-body h4,
      .card-body h6{
        display: inline;
      }

      .card-body h5{
        margin-top: 50px;
        text-align: center;
        color: black;
      }

      h6 {
        color: #8c8c8c;
        margin-left: 12px;
      }

      .btn-black{
        background: black;
      }
      #comment_sec {
        vertical-align: 100%;

      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .mypost {
            width: 100%;
            max-width: 1200%;
            margin: 20px auto 20px auto;

        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /*
        여기 아래 css는 삭제해야함
         */
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .form-signin {
  max-width: 400px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


