<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
​

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>조성훈</title>
​
    <script src="../../static/js/member/csh.js" defer></script>
</head>
<body>
    <div class="container" style="padding: 50px 150px 50px 150px">
        <h1 class="mb-4">팀원소개</h1>
        <div class="row">
            <div class="col-4">
                <figure class="figure">
                    <img src="../../static/img/member/csh/profile1.jpeg" class="figure-img img-fluid rounded" alt="...">
                </figure>
            </div>
            <div class="col-8 ps-5">
                <h2>조성훈</h2>
                <p>용인 사는 29살 개발자입니다.</p>
                <p>취미: <span class="badge text-bg-primary">클라이밍</span> <span class="badge text-bg-success">헬스</span></p>
                <p>MBTI: <span class="badge text-bg-secondary">INTJ</span> or <span class="badge text-bg-secondary">INTP</span></p>
                <p>장점: 긍정적이려고 노력한다.</p>
                <p>협업 스타일: 피드백 적극 수용, 목표한 바를 위해 수단 방법 안가리는 편</p>
            </div>
        </div>

        <div class="mb-3">
            <div class="mb-1">
                <button type="button" class="btn btn-outline-primary btn-sm">방명록 남기기</button>
                <button type="button" class="btn btn-primary btn-sm"
                        style="float: right" onclick="saveComment()">등록</button>
            </div>
            <div class="mb-1">
<!--                <label for="author" class="form-label">방명록 남기기</label>-->
                <input type="text" class="form-control" id="author" placeholder="작성자">
            </div>
            <div class="mb-1">
                <textarea class="form-control" id="contents" rows="3" placeholder="내용"></textarea>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-outline-primary btn-sm">방명록</button>
            <table class="table table-striped">
                <thead class="table-light">
                    <tr>
                        <th scope="col" style="width: 20%">작성자</th>
                        <th scope="col">내용</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider" id="contents_list">
                    <tr>
                        <th scope="row" colspan="2">데이터가 없습니다.</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</body>
</html>