<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="자기소개 페이지">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="https://images.squarespace-cdn.com/content/v1/5e949a92e17d55230cd1d44f/1611591342775-O7PFR5X5UF1YQ560DRN6/Hello1x1.png?format=1000w">
    <meta property="og:description" content="저에 대해 소개합니다!!!">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <title>자기소개 페이지</title>

        <link rel="icon"
              href="https://platum.kr/wp-content/uploads/2019/12/64497335_490811004989301_7459130390851092480_n.png">


        <link rel="stylesheet" href="../../static/css/member/kbs.css">
        <script src="../../static/js/member/kbs.js" defer></script>
    </head>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
    ></script>

    <header>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/static" class="scale d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><img width="60"
                                                                     src="https://platum.kr/wp-content/uploads/2019/12/64497335_490811004989301_7459130390851092480_n.png"
                                                                     alt="" style="margin-right: 2px"></svg>
                    <span class="fs-4">멋진2들</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="/static" class="nav-link active scale" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#student" class="nav-link scale">About</a></li>
                    <li class="nav-item"><a href="#more" class="nav-link scale">SNS</a></li>
                    <li class="nav-item"><a href="#comment_sec" class="nav-link scale">Guest Book</a></li>
                </ul>
            </header>
        </div>
        <nav class="fixed-bottom fixed_nav">
            <ul>
                <li style="margin: 0px 10px 0px 10px">
                    <a href="#comment_sec"
                    >
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-chat-left-text"
                                viewBox="0 0 16 16"
                        >
                            <path
                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                            />
                            <path
                                    d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"
                            />
                        </svg
                        >
                    </a>
                </li>
                <li>
                    <a href="#more"
                    >
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-instagram"
                                viewBox="0 0 16 16"
                        >
                            <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                            />
                        </svg
                        >
                    </a>
                </li>
                <li>

                    <a href="#student"
                    >
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-house-door"
                                viewBox="0 0 16 16"
                        >
                            <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"
                            />
                        </svg
                        >
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="student">

            <div class="section-inner">
                <div class="img_scale">
                    <div class="img_border">
                        <img src="https://velog.velcdn.com/images/bryan3589/post/769323c3-e8d6-4301-91ea-a4599a788926/image.png"
                             class="scale rounded mx-auto d-block profile-img"/>
                    </div>
                </div>
                <h1>권병석</h1>
                <h5>내일배움캠프 4기 2조 조원</h5>
                <div id="one_com">
                    <p>
                        <mark><em>" 코딩 잘하고 싶다!!! "</em></mark>
                    </p>
                </div>

                <ul class="ul-bottom list-group list-group-flush">
                    <li class="list-group-item"><strong>나이 :</strong> 29살</li>
                    <li class="list-group-item"><strong>거주지 :</strong> 서울</li>
                    <li class="list-group-item"><strong>MBTI :</strong> INFP</li>
                    <li class="list-group-item">
                        <strong>취미 :</strong> 게임, 음악감상
                    </li>
                    <li class="list-group-item"><strong>키 :</strong> 190cm</li>
                    <li class="list-group-item">
                        <strong>구사 언어 :</strong> 영어, 한국어, C언어
                    </li>
                    <li class="list-group-item"></li>


                </ul>


            </div>
            <div class="album py-5 bg-light">
                <div class="container">

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>디제잉</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/62256195-5c43-4e72-b3f5-955a034dd1ae/image.jpeg"/>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">디제잉</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/62256195-5c43-4e72-b3f5-955a034dd1ae/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>
                                        </div>
                                        <small class="text-muted">20-12-15</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>데스크 셋업</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/4c524c8b-15d8-45e2-b452-d23ab1697ce9/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">나의 데스크 셋업</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/4c524c8b-15d8-45e2-b452-d23ab1697ce9/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">22-10-10</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>식물좋아</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/b83b5bef-e8f0-4d11-863b-897172902c6e/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">식물 사러 갔을때</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/b83b5bef-e8f0-4d11-863b-897172902c6e/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">21-05-02</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>여행짱좋아</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/89a98dd4-14f4-41fc-8b31-fd6216e67c91/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">여행 1일차</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/89a98dd4-14f4-41fc-8b31-fd6216e67c91/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">22-02-21</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>여행좋아</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/f63629d4-9376-4e9f-9ae8-2082c6126916/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">여행 2일차</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/f63629d4-9376-4e9f-9ae8-2082c6126916/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">22-02-22</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>천사해경</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/42ce4093-7c4a-40c7-a11f-9bcb88092242/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">귀여운 우리 고양이 해경이</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/42ce4093-7c4a-40c7-a11f-9bcb88092242/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">20-10-10</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>모닥치기</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/80f86880-d64e-4b53-9e20-2a56daaafad9/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">모닥치기</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/80f86880-d64e-4b53-9e20-2a56daaafad9/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">20-11-03</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>졸귀탱</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/3d6e18b3-0de7-4587-a635-71151486fc4a/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">해경이 귀여워</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/3d6e18b3-0de7-4587-a635-71151486fc4a/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">21-05-26</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="scale card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>녹사평역</title>
                                    <rect width="100%" height="100%" fill="#55595c"/>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
                                    <image href="https://velog.velcdn.com/images/bryan3589/post/95229292-2312-4eb2-8cb3-cf523a6a7987/image.jpeg"/>
                                </svg>

                                <div class="card-body">
                                    <p class="card-text">자주 걷던 길</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://velog.velcdn.com/images/bryan3589/post/95229292-2312-4eb2-8cb3-cf523a6a7987/image.jpeg">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            </a>

                                        </div>
                                        <small class="text-muted">19-02-05</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="b-example-divider"></div>
        <section id="more">
            <div class="section-inner">

                <div class="container px-4 py-5" id="custom-cards">
                    <h2 class="pb-2 border-bottom">SNS</h2>

                    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                        <div class="col">
                            <a href="https://velog.io/@bryan3589">
                                <div class="scale card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                                     style="background-image:linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url('https://images.velog.io/images/rmfhsep/post/5d4b114c-2dce-44e5-848e-fcd0e6d86af0/TIL.png'); background-position: 50% 120%; background-size: 700px 300px; opacity: 1.2">
                                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Velog for TIL and WIL</h3>
                                        <ul class="d-flex list-unstyled mt-auto">
                                            <li class="me-auto">
                                                <img src="https://pbs.twimg.com/profile_images/1228368893321736193/Ov0og7E8_400x400.jpg"
                                                     alt="Bootstrap" width="32" height="32"
                                                     class="rounded-circle border border-white">
                                            </li>
                                            <li class="d-flex align-items-center me-3">
                                                <svg class="bi me-2" width="1em" height="1em">
                                                    <use xlink:href="#geo-fill"/>
                                                </svg>
                                                <small>Velog</small>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <svg class="bi me-2" width="1em" height="1em">
                                                    <use xlink:href="#calendar3"/>
                                                </svg>
                                                <small>1d</small>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col">
                            <a href="https://spartacodingclub.kr/">
                                <div class="scale card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                                     style="background-image:linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url('https://velog.velcdn.com/images/seungmidev/post/a74eb570-4fa7-4426-b1ad-6fa424d06785/ogimage.png'); background-position: 50% 0%;background-size: 900px 400px"
                                     ;>
                                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sparta Coding Club</h3>
                                        <ul class="d-flex list-unstyled mt-auto">
                                            <li class="me-auto">
                                                <img src="https://platum.kr/wp-content/uploads/2019/12/64497335_490811004989301_7459130390851092480_n.png"
                                                     alt="Bootstrap" width="32" height="32"
                                                     class="rounded-circle border border-white">
                                            </li>
                                            <li class="d-flex align-items-center me-3">
                                                <svg class="bi me-2" width="1em" height="1em">
                                                    <use xlink:href="#geo-fill"/>
                                                </svg>
                                                <small>Sparta</small>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <svg class="bi me-2" width="1em" height="1em">
                                                    <use xlink:href="#calendar3"/>
                                                </svg>
                                                <small>4m</small>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col">
                            <a href="https://www.instagram.com/hg.abba/">
                                <div class="scale card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                                     style="background-image:linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('https://assets.entrepreneur.com/content/3x2/2000/1653577981-shutterstock-1979698991.jpg');background-position: 50% 50%;background-size: 1000px 600px"
                                     ;>
                                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Instagram nojam</h3>
                                        <ul class="d-flex list-unstyled mt-auto">
                                            <li class="me-auto">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                                                     alt="Bootstrap" width="32" height="32"
                                                     class="rounded-circle border border-white">
                                            </li>
                                            <li class="d-flex align-items-center me-3">
                                                <svg class="bi me-2" width="1em" height="1em">
                                                    <use xlink:href="#geo-fill"/>
                                                </svg>
                                                <small>Instagram</small>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <svg class="bi me-2" width="1em" height="1em">
                                                    <use xlink:href="#calendar3"/>
                                                </svg>
                                                <small>0d</small>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
        </section>
        <div class="b-example-divider"></div>
        <section id="comment_sec">
            <div style="position : relative; height: auto;">
                <div class="section-inner">
                    <h2>Guest Book</h2>
                </div>
                <div class="mypost" style="background-color:rgba(0, 0, 0, 0.1); border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" placeholder="url">
                        <label for="floatingInput">닉네임</label>
                    </div>
                    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
                        <label for="floatingTextarea2">글 작성</label>
                    </div>
                    <button onclick="save_comment()" type="button" class="scale btn btn-dark" style="background-color: burlywood; border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%)">글 남기기
                    </button>
                </div>
                <div class="mycards" id="comment-list">
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>새로운 앨범 너무 멋져요!</p>
                                <footer class="blockquote-footer">호빵맨</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>새로운 앨범 너무 멋져요!</p>
                                <footer class="blockquote-footer">호빵맨</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>새로운 앨범 너무 멋져요!</p>
                                <footer class="blockquote-footer">호빵맨</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="border-top: 1px solid #eaebef">© Copyright 내일배움캠프 4기 2조, 2022</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    </html>


