           .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost > button {
                margin-top: 15px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }

            .mycards > .card {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            body {
                margin: 0;

            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                top: 0;
                left: 0;
                right: 0;

                line-height: px;


            }

            header * {
                display: inline;

            }

            header ul {
                padding: 0;
            }

            header li {
                margin: 10px 10px;
            }

            h5 {
                color: #00000065;
            }

            section {

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }


            #student .profile-img {

                object-fit: contain;
                width: 300px;
            }

            #student {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }


            footer {
                text-align: center;
                padding: 50px;
            }

            #student h1 {
                font-size: 65px;
            }

            section h2 {
                font-size: 2.5em;
            }

            section h3 {
                font-size: 1.5em;
            }

            header a {
                text-decoration: none;
                color: black;
            }

            #img_right {
                position: absolute;
                padding: 3px;
            }

            #one_com {
                padding: 10%;
            }

            @media (min-width: 992px) {
                .rounded-lg-3 {
                    border-radius: 0.3rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .ul-bottom {
                padding-bottom: 30%;
            }

            .fixed_nav {
                display: flex;
                justify-content: flex-end;
            }

            .fixed_nav > ul {
                display: flex;
                flex-direction: column-reverse;
            }

            #comment_sec {
                vertical-align: 100%;

            }

            .section-inner {
                margin: 80px 80px 0px 80px;
            }

            .ul_margin {
                margin-top: 50px;
            }

            .ul_margin > ul > li {
                margin-bottom: 50px;
            }

            a {
                text-decoration-line: none;
            }

            a:link {
                color: black;
            }

            a:visited {
                color: black;
            }

            a:hover {
                color: burlywood;
            }

            .scale {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out; /* 부드러운 모션을 위해 추가*/
            }

            .scale:hover {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }

            .img_scale {
                width: 300px;
                height: 410px;
                overflow: hidden;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            svg > image {
                width: 540px;
                transform: translate(-30%, -70%);
            }

            .form-control-dark {
                border-color: var(--bs-gray);
            }

            .form-control-dark:focus {
                border-color: #fff;
                box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
            }

            .text-small {
                font-size: 85%;
            }

            .dropdown-toggle {
                outline: 0;
            }

            bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .img_border {
                border: 1px solid #eaebef;
                box-shadow: 0 2px 28px 0 rgb(68 87 101 / 10%);
            }

