* {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbOW1GD%2FbtrRb7VljIA%2FpKxIEzkIcFIKLQ4ZbriP40%2Fimg.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }


        .myprofile {
            width: 95%;
            max-width: 500px;
            margin: 100px auto 20px auto;
            text-align: justify;
            font-weight: bold;
            background-color: blanchedalmond;

        .mypic2 {
            float: left;
            position: relative;;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            color: black;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            /*margin-top: 15px;*/
            margin: 20px auto 20px auto;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }