<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="자기소개 페이지">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/5e949a92e17d55230cd1d44f/1611591342775-O7PFR5X5UF1YQ560DRN6/Hello1x1.png?format=1000w">
    <meta property="og:description" content="저에 대해 소개합니다!!!">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>자기소개 페이지</title>
    <link rel="icon" href="https://platum.kr/wp-content/uploads/2019/12/64497335_490811004989301_7459130390851092480_n.png">
    <link rel="stylesheet" href="../static/css/index.css" />
    <script src="../static/js/index.js" defer></script>
</head>
<body>

<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">사이좋은 4기 2조</h4>
          <p class="text-muted"><br>안녕하세요 ! 2조 입니다 !! <br> 멋쟁이 2조 조원들을 소개 합니다. </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4" style="display: flex; flex-direction: row; justify-content: left">
          <h4 class="text-white">Team</h4>
          <ul class="list-unstyled">
            <br>
            <br>
            <div class="scale"><li><a href="/member/csh" class="text-white">조성훈</a></li></div>
            <div class="scale"><li><a href="/member/ksi" class="text-white">김승일</a></li></div>
            <div class="scale"><li><a href="/member/lhw" class="text-white">이효원</a></li></div>
            <div class="scale"><li><a href="/member/kbs" class="text-white">권병석</a></li></div>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="scale navbar-brand d-flex align-items-center">
        <img src="https://platum.kr/wp-content/uploads/2019/12/64497335_490811004989301_7459130390851092480_n.png" style="width: 30px; margin-right: 12px; border-radius: 5px"><strong>멋쟁2들</strong>
      </a>
      <button class="scale navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>
  <section id="student">
</div>
  <div class="album py-5 bg-light">
    <div class="container" style="background-color: #f5f5f5">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="scale card shadow-sm">
            <svg class="bd-placeholder-img card-img-top cover"  height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>조성훈</title><image href="../static/img/member/csh/profile1.jpeg"/></svg>
            <div class="card-body">
              <p class="card-text"><h3>조성훈</h3><h6>Team 2 Leader</h6></p>
              <p class="card-text"><h5><i>"판교 가자!"</i></h5></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/member/csh">
                    <button type="button" class="btn btn-sm btn-outline-secondary">클릭</button>
                  </a>
                </div>
                <small class="text-muted">팀장</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="scale card shadow-sm">
            <svg class="bd-placeholder-img card-img-top"  height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>김승일</title><image href="../static/img/member/ksi/KSI_nuki.jpg"/></svg>
            <div class="card-body">
              <p class="card-text"><h3>김승일</h3><h6>Team 2 Member</h6></p>
              <p class="card-text"><h5><i>"내년엔 나도 개발자..?"</i></h5></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/member/ksi">
                    <button type="button" class="btn btn-sm btn-outline-secondary">클릭</button>
                  </a>
                </div>
                <small class="text-muted">팀원</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="scale card shadow-sm">
            <svg class="bd-placeholder-img card-img-top"  height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>이효원</title><image href="../static/img/member/lhw/다운로드.jpeg"/></svg>
            <div class="card-body">
              <p class="card-text"><h3>이효원</h3><h6>Team 2 Member</h6></p>
              <p class="card-text"><h5><i>"나에겐 불가능은 없다"</i></h5></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/member/lhw">
                    <button type="button" class="btn btn-sm btn-outline-secondary">클릭</button>
                  </a>
                </div>
                <small class="text-muted">팀원</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="scale card shadow-sm">
            <svg class="bd-placeholder-img card-img-top"  height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>권병석</title><image href="../static/img/member/kbs/KBS_nuki.jpeg"/></svg>
          <div class="card-body">
          <p class="card-text"><h3>권병석</h3><h6>Team 2 Member</h6></p>
          <p class="card-text"><h5><i>"취업하고 싶어요"</i></h5></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="/member/kbs">
                <button type="button" class="btn btn-sm btn-outline-secondary">클릭</button>
              </a>
            </div>
            <small class="text-muted">팀원</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="b-example-divider"></div>

  <div id="comment_sec" style="background-color: #f5f5f5; text-align: center">
    <div class="form-signin w-100 m-auto" style="padding-bottom: 150px;  position : relative; height: auto;">
      <div class="section-inner" style="margin-top: 120px; margin-bottom: 50px">
        <img class="mb-4" src="https://www.freeiconspng.com/uploads/guest-book-icon-9.png" alt="" width="72" height="80" style="border-radius: 8px">
        <h1 class="h3 mb-3 fw-normal">Guest Book</h1>
      </div>
      <div class="mb-3">
            <div class="mb-1">
<!--                <label for="author" class="form-label">방명록 남기기</label>-->
                <input type="text" class="form-control" id="author" placeholder="작성자">
            </div>
            <div class="mb-1">
                <textarea class="form-control" id="contents" rows="3" placeholder="내용"></textarea>
            </div>
            <div class="d-grid gap-2">
              <button onclick="saveComment()" class="btn btn-primary" type="button">등록</button>
            </div>
        </div>
        <div>
            <table class="table table-striped">
                <thead class="table-light">
                    <tr>
                        <th scope="col" style="width: 20%">작성자</th>
                        <th scope="col">내용</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider" id="contents_list">
                    <tr>
                        <th scope="row" colspan="2">데이터가 없습니다.</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </div>
</main>
<footer style="border-top: 1px solid #eaebef; background-color: rgba(33, 37, 41, 1); color: white">© Copyright 내일배움캠프 4기 2조, 2022</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</body>
</html>